# Stock Trading Strategies Creator
# Process market datafeed and some additional factors to generate open, close signals to open position to generate profitable strategies

[*] : some common changes
[-] : delete bug
[+] : new feature


 [00.00.00.04], (12-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[*] fix #ifndef #endif directive name
[+] add tests for moving_median and moving_median_indicator

 [00.00.00.04], (11-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[+] add moving median indicator

 [00.00.00.04], (21-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding datafeed module with classes that store periods elements
[+] adding binary serializator de-serializator

 [00.00.00.03], (21-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding on_stock, on_bar, on_period algorithm prototypes

 [00.00.00.02], (19-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding common module
[+] adding algorithm_prototype, signal_vector, strategies_engine classes with possibility to create algorithm, register it into strategies_engine 
[+] adding possibility to subscribe on other algorithms signal vectors (with type check on run-time)

 [00.00.00.01], (14-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] project creating

