# Stock Trading Strategies Creator
# Process market datafeed and some additional factors to generate open, close signals to open position to generate profitable strategies

[*] : some common changes
[-] : delete bug
[+] : new feature

 [00.00.00.07], (24-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[-] add startegy_engine declaration to algorithm_prototype

 [00.00.00.07], (22-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[+] remove bar_data_adapter to stsc::common namespace
[+] rename namespace bar_data_types into bar_data_type

 [00.00.00.07], (15-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[*] fix memory leak in signals_storage
[*] fix memory leak in signal_map
[+] make separate algorithms for moving_median_series and moving_median_indicator
[+] tests for moving mediaa_series and moving_median_indicator

 [00.00.00.07], (14-Mar-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding full with length=(1..4) yahoo finance stock list tickers to data
[+] adding one and multithread yahoo finance datafeed receiver

 [00.00.00.06], (13-Mar-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding csv/yahoo_finance_reader multithread processor that read yahoo EOD history datafeed files
[+] adding integration tests for yahoo_finance to stsc binary datafeed processing algorithm

 [00.00.00.05], (12-Mar-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] move binary reader/writer to stsc::datafeed::binary namespace
[+] adding csv/yahoo_finance_reader prototype

 [00.00.00.04], (12-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[*] fix #ifndef #endif directive name
[+] add tests for moving_median and moving_median_indicator

 [00.00.00.04], (11-Mar-2013), Ihar Marozau
---------------------------------------------------------------------------
[+] add moving median indicator

 [00.00.00.04], (21-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding datafeed module with classes that store periods elements
[+] adding binary serializator de-serializator

 [00.00.00.03], (21-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding on_stock, on_bar, on_period algorithm prototypes

 [00.00.00.02], (19-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] adding common module
[+] adding algorithm_prototype, signal_vector, strategies_engine classes with possibility to create algorithm, register it into strategies_engine 
[+] adding possibility to subscribe on other algorithms signal vectors (with type check on run-time)

 [00.00.00.01], (14-Feb-2013), Ivan Sidarau
---------------------------------------------------------------------------
[+] project creating

